<html>
  <head>
    <link rel="stylesheet" href="./bliss3.css">
    <title>progwi0</title>
  </head>
  <style>
    header{
      background: linear-gradient(to bottom, rgb(0, 226, 150), rgb(191, 0, 255));
      color: white;
      width: 100%;
      top: 0;
    }
    body{
      background-color: rgb(43, 42, 56);
      color: white;
      margin: 0;
    }
    .sigma{
      background: linear-gradient(to bottom, rgb(88, 154, 255), rgb(191, 0, 255));
      color: white;
    }
    .headerus{
	    justify-content: space-evenly;
	    display: flex;
	    gap: 5px;
	    height: 4%;
	    width: 10%;
    }
    .menu{
	    justify-content: space-evenly;
	    display: flex;
	    gap: 100%;
	    height: 4%;
	    width: 10%;
    }
  </style>
  <body>
    <header style="width: 100%;">
      <br>
      <div class="headerus" style="padding-left: 5%;">
        <button class="flat" theme="dark" onclick="location.href = 'https://progwi0.github.io/'">progwi0</button>
        <span style="opacity: 0; padding-left: 300%; padding-right: 300%;"></span>
        <button class="flat" theme="dark" onclick="location.href = 'https://progwi0.github.io/progwilinux/'">ProgwiLinux</button>
        <button class="flat" theme="dark" onclick = "location.href = 'https://github.com/progwi0/kreka'">Kreka</button>
        <button class="flat" theme="dark" onclick = "location.href = 'https://github.com/progwi0/fifi'">Fifi</button>
        <button class="flat" theme="dark" onclick = "location.href = 'https://github.com/progwi0/lapiz'">Lapiz</button>
        <button class="flat" theme="dark" onclick = "location.href = 'https://github.com/progwi0/abacus'">Abacus</button>
        <button class="flat" theme="dark" onclick="location.href = 'https://progwi0.github.io/games/'">Games</button>
        <button class="flat" theme="dark" onclick="location.href = 'https://progwi0.github.io/cartoons/'">Cartoons</button>
      </div>
      <br>
      <center><h1>Hello!<br>Welcome to my site!</h1></center>
      <br>
    </header>
    <br>
    <div style="width: 100%; height: 100%;">
      <div style="height: 30%;"></div>
      <div class="menu" style="padding-left: 36.5%;">
        <div>
          <center><h2>Best app of Spring:</h2></center>
          <center><img src="./img/abacus.png" oncontextmenu="return false;"></center>
          <center><h3>Abacus</h3></center>
        </div>
        <div>
          <center><h2>Best video:</h2></center>
          <center><iframe width="320" height="240" src="https://www.youtube.com/embed/fA35CgS3QdU?si=sbuhpIBBJhV_MO5b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
        </div>
      </div>
    </div>
  </body>
</html>
